{
  "pages": [
    "pages/index/index",
    "pages/newpdr/newpdr",
    "pages/history/history",
    "pages/historypdr/historypdr"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#74AEFF",
    "navigationBarTitleText": "PDR寻车",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}